{
  "name": "mongolike-store",
  "version": "0.1.0",
  "description": "A store with simplified mongo-like API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.5.0",
    "maybe4js": "^1.0.2"
  }
}
